<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>AS</LicensedTo>
    <EmailTo>ducquy@asoft.com.vn</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>150504234852</OrderID>
    <UserID>300336</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>62270f62-ae6b-4570-854a-8aa9a59acfa7</SerialNumber>
    <SubscriptionExpiry>20160504</SubscriptionExpiry>
    <LicenseExpiry>20150603</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2015-06-03.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>0eaXWNQzsWcCBzcpKpcmsY/Gs9CPr8Mclk7YsFYbGltT7A+5oYmd3bej+j9coIuUK6u+DFCVqXipnLuX7HSObEgkcyfVrmxj+2ayGZO7q2QN74ttAtFd8NAcJiMLDEs0gB4L+GvqlM8j3+QX7NKKtFuD6FIFpEsT2Ec9eoJ8sG4=</Signature>
</License>